# Exemple de configuration pour bupy
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=motdepasse
PGDATABASE=ma_base
BACKUP_DIR=./backups
CRON_SCHEDULE=0 2 * * *
RETENTION_DAYS=7

# Notifications email (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=afeaf@gmail.com
SMTP_PASS=jeiaeafae
NOTIFY_EMAIL=exemple@gmail.com
